{
  "manifest_version": 3,
  "name": "Hello Yeetcode",
  "version": "1.0",
  "description": "A simple Hello World Chrome extension customized for Yeetcode.",
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "action": {
    "default_popup": "hello.html",
    "default_icon": "logo.png"
  }
}
